;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "DgUPbM4eCJugpALdBu5Obh3m.W2Rbhn70u7jc9C8x4uoojwPLE5vMg%2Bn8FdWxI04xC3U" "Sat, 13 Apr 2013 12:17:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 13 Apr 2013 12:17:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
